{
  "name": "pizza-shift-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:ts": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:css": "npx stylelint \"**/*.css\" --fix",
    "preview": "vite preview",
    "prepare": "husky",
    "generate:gql": "graphql-codegen --config ./src/shared/graphql/codegen.ts",
    "generate:routes": "tsr generate",
    "watch:routes": "tsr watch"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.{ts, tsx}": [
      "prettier --write",
      "eslint --no-error-on-unmatched-pattern --fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@mantine/core": "^7.11.2",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@tanstack/react-router": "^1.45.10",
    "clsx": "^2.1.1",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-imask": "^7.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@tanstack/router-cli": "^1.45.13",
    "@tanstack/router-devtools": "^1.45.15",
    "@tanstack/router-plugin": "^1.45.13",
    "@tanstack/router-vite-plugin": "^1.45.13",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vladislaw9/eslint": "^1.0.0",
    "@vladislaw9/prettier": "^1.0.1",
    "@vladislaw9/stylelint": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.1.2",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.40",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-svgr": "^4.2.0"
  }
}
